# BroadcastReceiver

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcst/receiver/: BcstReceiver.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bcstreceiver/: build.gradle
bcstreceiver/src/main/: AndroidManifest.xml
bcstreceiver/src/main/java/com/bcstreceiver/: BatteryCallbackBuilder.kt  BatteryCallbackProvider.kt  BcstReceiver.kt  BcstWatcher.kt  CallbackProvider.kt  TimeCallbackBuilder.kt  TimeCallbackProvider.kt
bcstreceiver/src/main/java/com/bcstreceiver/battery/: BatteryCallbackProvider.kt  BatteryWatcher.kt
bcstreceiver/src/main/java/com/bcstreceiver/bean/: BatteryInfo.kt
bcstreceiver/src/main/java/com/bcstreceiver/home/: HomeCallbackProvider.kt  HomeWatcher.kt
bcstreceiver/src/main/java/com/bcstreceiver/network/: NetworkCallbackProvider.kt  NetworkWatcher.kt
bcstreceiver/src/main/java/com/bcstreceiver/time/: TimeCallbackProvider.kt  TimeWatcher.kt
bcstreceiver/src/main/java/com/bcstreceiver/watcher/: BatteryWatcher.kt  HomeWatcher.kt  NetworkWatcher.kt  TimeWatcher.kt
bcstreceiver/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
